master_host =	10.0.0.5   # Host for system iface
master_port =	10000	    # Host for system iface

daemon_uid  =	root	
daemon_gid  =	kmem

logfile	    =	/var/log/sysmgrcli.log	# log file

master_login	    =	admin
master_password    =	passwd

alive_timeout	=   1000	# in milisecond

#is_daemon = 1
