master_host =	127.0.0.1   # Host for system iface
master_port =	10000	    # Host for system iface

daemon_uid  =	root	
daemon_gid  =	kmem

logfile	    =	/var/log/sysmgrcli.log	# log file

master_login	    =	admin
master_password    =	passwd

alive_timeout	=   50	# in milisecond

is_daemon = 1
